# /museick-frontend/Dockerfile.railway
# For building a production-ready image to be served by Nginx

# --- Build Stage ---
    FROM node:20-bullseye AS build

    WORKDIR /usr/src/app
    
    COPY package*.json ./
    
    # Use npm ci for cleaner, faster, reproducible production installs
    # Assumes package-lock.json exists and is up-to-date
    RUN npm ci
    
    COPY . .
    
    # Build the application for production
    RUN npm run build
    
    # --- Serve Stage ---
    # Use a non-root Nginx image
    FROM nginxinc/nginx-unprivileged:1.25-alpine
    
    # Copy the production Nginx configuration
    COPY --link nginx.conf /etc/nginx/conf.d/default.conf
    
    # Copy the built static files from the build stage
    COPY --link --from=build /usr/src/app/dist/ /usr/share/nginx/html
    
    # Nginx container will listen on this port (defined in nginx.conf)
    EXPOSE 8080
    
    # Healthcheck - checks if Nginx is responding
    HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
      CMD curl -f http://localhost:8080 || exit 1
    
    # Default command to start Nginx is handled by the base image
    